VITE_GOOGLE_OAUTH_CLIENT_ID=341422026335-qbli6e1vfspv2dkiu7ni9oplfggrb0g3.apps.googleusercontent.com

VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamF5cGFsczgwIiwiYSI6ImNtNHMwYm5odTA5Mmcya3NiZHlhM2g2MjQifQ.QnvqfjqvAtsDXhsV6VPQ_A