VITE_GOOGLE_OAUTH_CLIENT_ID=328593416083-5n9ahritn9utinvcmqv5nt4fkagdaqk2.apps.googleusercontent.com

VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamF5cGFsczgwIiwiYSI6ImNtNHMwYm5odTA5Mmcya3NiZHlhM2g2MjQifQ.QnvqfjqvAtsDXhsV6VPQ_A